<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Dahsboard</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/dist/styles.css">
</head>
<body>
	<header class="header">
		<h1 class="logo">Enoch</h1>
		<nav class="menu">
			<ul class="menu-list">
				<li class="menu-item">
					<a href="sobre.html" class="menu-link" rel="modal:open">Sobre nós</a>
				</li>
				<li class="menu-item">
					<a href="#events" class="menu-link" rel="modal:open">Eventos</a>
				</li>
			</ul>
		</nav>
		<span class="user-ip">Meu ip: </span>
	</header>
	<main class="main">
		<h2 class="main-header">Dashboard</h2>
		<div class="main-content">
			<div class="number-stats clearfix">
				<div class="number-stats-list">
					<div class="number-stats-column">
						<div class="number-stats-item">
							<i class="icon fa fa-users"></i>
							<span class="number active-users-count">0</span>
							<span class="caption">Usuários</span>
						</div>
						<div class="number-stats-item">
							<i class="icon fa fa-star"></i>
							<span class="number total-priorities">0</span>
							<span class="caption">Prioridades</span>
						</div>
					</div>
					<div class="number-stats-column">
						<div class="number-stats-item">
							<i class="icon fa fa-thumbs-down"></i>
							<span class="number total-dislikes">0</span>
							<span class="caption">Dislikes</span>
							<span class="since"></span>
						</div>
						<div class="number-stats-item">
							<i class="icon fa fa-tachometer"></i>
							<span class="number">
								<span class="total-download">0</span>/<span class="total-upload">0</span>
							</span>
							<span class="caption">Download/Upload</span>
							<span class="since"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="columns clearfix">
				<div class="column">
					<div class="block">
						<h3 class="block-title">Download</h3>
						<div class="block-content">
							<div class="gauge-container">
								<div class="gauge">
									<div class="gauge-fill total-instant-download-fill"></div>
									<div class="gauge-mask"></div>
									<div class="gauge-pointer total-instant-download-pointer"></div>
								</div>
								<div class="gauge-numbers">
									<span class="gauge-min">0</span>
									<span class="gauge-current total-instant-download-rate">0</span>
									<span class="gauge-max max-total-download-rate">0</span>
								</div>
							</div>
						</div>
					</div>
					<div class="block">
						<table class="user-table-download">
							<thead>
								<tr>
									<th class="status"></th>
									<th class="rank">Rank</th>
									<th class="user-id">User</th>
									<th class="download">Download</th>
									<th class="upload">%</th>
								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>
					</div>
				</div>
				<div class="column">
					<div class="block">
						<h3 class="block-title">Upload</h3>
						<div class="block-content">
							<div class="gauge-container">
								<div class="gauge">
									<div class="gauge-fill total-instant-upload-fill"></div>
									<div class="gauge-mask"></div>
									<div class="gauge-pointer total-instant-upload-pointer"></div>
								</div>
								<div class="gauge-numbers">
									<span class="gauge-min">0</span>
									<span class="gauge-current total-instant-upload-rate">0</span>
									<span class="gauge-max max-total-upload-rate">0</span>
								</div>
							</div>
						</div>
					</div>
					<div class="block">
						<table class="user-table-upload">
							<thead>
								<tr>
									<th class="status"></th>
									<th class="rank">Rank</th>
									<th class="user-id">User</th>
									<th class="download">Upload</th>
									<th class="upload">%</th>
								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="graph">
				<div class="block">
					<a href="#" class="btn btn-dislike">Dislike (conexão ruim)</a>
					<div class="graph-container"></div>
				</div>
			</div>
			<div class="actions clearfix">
				<a href="#" class="btn btn-panic">Panic!</a>
				<a href="#" class="btn btn-priority">Let me thought! <span class="time-remaining">(00:00:00)</span></a>
			</div>
		</div>
	</main>
	<div id="events" class="modal-container">
		<div class="modal-header">
			<h2 class="modal-title">Eventos</h2>
		</div>
		<div class="modal-content">
			<div class="board"></div>
		</div>
	</div>
	<script src="scripts/dist/scripts.js"></script>
</body>
</html>
